<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/articleFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.fitnessapp.ArticleFragment"
        android:label="article_fragment"
        tools:layout="@layout/article_fragment" />
    <fragment
        android:id="@+id/trainFragment"
        android:name="com.example.fitnessapp.TrainFragment"
        android:label="train_fragment"
        tools:layout="@layout/train_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitnessapp.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
</navigation>