<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/articleFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.fitnessapp.ui.article.ArticleFragment"
        android:label="article_fragment"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_articleInfoFragment"
            app:destination="@id/articleInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainFragment"
        android:name="com.example.fitnessapp.ui.train.main_fragment.TrainFragment"
        android:label="train_fragment"
        tools:layout="@layout/fragment_train" >
        <action
            android:id="@+id/action_trainFragment_to_trainPlaceFragment3"
            app:destination="@id/trainExerciseList" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitnessapp.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/trainExerciseList"
        android:name="com.example.fitnessapp.ui.train.exercises.TrainPlaceFragment"
        android:label="fragment_train_exercise_list"
        tools:layout="@layout/fragment_train_exercise_list" >
        <action
            android:id="@+id/action_trainExerciseList_to_exerciseInfoFragment"
            app:destination="@id/exerciseInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleInfoFragment"
        android:name="com.example.fitnessapp.ui.article.ArticleInfoFragment"
        android:label="fragment_article_info"
        tools:layout="@layout/fragment_article_info" />
    <fragment
        android:id="@+id/exerciseInfoFragment"
        android:name="com.example.fitnessapp.ui.train.exercise_info.ExerciseInfoFragment"
        android:label="fragment_exercise_info"
        tools:layout="@layout/fragment_train_exercise_list" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fitnessapp.ui.register.Register"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fitnessapp.ui.login.login"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
</navigation>