<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.train.exercise_info.ExerciseInfoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/toolbar"
        />
    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:contentDescription="image"/>
    <TextView
        android:id="@+id/description"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/noto_sans_bold"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/repeats"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:iconSize="24dp"
                app:strokeColor="@color/orange"
                app:iconGravity="textStart"
                android:padding="0dp"
                app:iconPadding="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                app:strokeWidth="2dp"
                />
            <TextView
                android:text="Повторений \nтребуется"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@android:color/primary_text_light"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/rest"
                android:layout_width="120dp"
                android:layout_height="120dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:textColor="@color/black"
                app:strokeColor="@color/cyan"
                app:iconGravity="textStart"
                android:padding="0dp"
                app:iconPadding="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                app:strokeWidth="3dp"
                />
            <TextView
                android:text="Отдых"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@android:color/primary_text_light"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/approaches"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:iconSize="24dp"
                app:strokeColor="@color/blue"
                app:iconGravity="textStart"
                android:padding="0dp"
                app:iconPadding="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                app:strokeWidth="3dp"
                />
            <TextView
                android:text="Количество \n подходов"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@android:color/primary_text_light"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>