<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/email_register"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:hint="email"/>
            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:hint="password" />
            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/weight_register"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:hint="weight"/>
            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/height_register"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:hint="height"/>
            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/age_register"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:hint="age"/>
            <Button
                android:layout_marginBottom="10dp"
                android:id="@+id/register_btn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:text="register"
                android:textAllCaps="false"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#3E3E3E"
                    android:textSize="7pt"
                    android:text="Already have an account?"/>
                <TextView
                    android:id="@+id/tv_login_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1E1E1E"
                    android:textSize="7pt"
                    android:text="Login"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>