<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/email_register"
                android:layout_width="500px"
                android:layout_height="120px"
                android:hint="email"/>
            <EditText
                android:id="@+id/password_register"
                android:layout_width="500px"
                android:layout_height="120px"
                android:hint="password" />
            <EditText
                android:id="@+id/weight_register"
                android:layout_width="500px"
                android:layout_height="120px"
                android:hint="weight"/>
            <EditText
                android:id="@+id/height_register"
                android:layout_width="500px"
                android:layout_height="120px"
                android:hint="height"/>
            <EditText
                android:id="@+id/age_register"
                android:layout_width="500px"
                android:layout_height="120px"
                android:hint="age"/>
            <Button
                android:id="@+id/register_btn"
                android:layout_marginTop="20dp"
                android:layout_width="500px"
                android:layout_height="120px"
                android:text="register"
                android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>